<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Gastos Mensuales</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Registro de Gastos Mensuales</h1>
    <p>Abre la consola presionando la tecla f12 para interactuar con la aplicación.</p><br><br><br>
    <p>Si elegiste salir y queres volver a gestionar los gastos, recargá la página presionando f5</p>

    <script src="main.js"></script>
</body>
</html>
